<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".MonitorFragment">

        <TextView
            android:id="@+id/text_greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Olá, Usuário!"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bem-vindo ao Suyx Hear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_greeting" />

        <FrameLayout
            android:id="@+id/circle_container"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/circle_background"
            app:layout_constraintBottom_toTopOf="@+id/button_toggle_monitoring"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_welcome"
            app:layout_constraintVertical_chainStyle="packed">

            <TextView
                android:id="@+id/text_decibels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0 dB"
                android:textColor="?attr/colorPrimary"
                android:textSize="60sp"
                android:textStyle="bold" />

        </FrameLayout>


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_gauge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:progress="0"
            app:indicatorColor="@color/green"
            app:layout_constraintEnd_toEndOf="@id/circle_container"
            app:layout_constraintStart_toStartOf="@id/circle_container"
            app:layout_constraintTop_toBottomOf="@id/circle_container" />

        <Button
            android:id="@+id/button_toggle_monitoring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingLeft="32dp"
            android:paddingTop="12dp"
            android:paddingRight="32dp"
            android:paddingBottom="12dp"
            android:text="Iniciar Monitoramento"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_gauge" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>